[gd_scene load_steps=5 format=3 uid="uid://jci36s6iqh7t"]

[ext_resource type="Script" uid="uid://b5nnogfcsvk43" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="Gradient" id="Gradient_v7oki"]
offsets = PackedFloat32Array(0.0061728396, 1)
colors = PackedColorArray(0.20784314, 0.33333334, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v8qja"]
gradient = SubResource("Gradient_v7oki")
width = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_v7oki"]
radius = 0.7274437

[node name="bullet" type="Sprite2D"]
z_index = 2
scale = Vector2(17.085, 17.213)
texture = SubResource("GradientTexture1D_v8qja")
script = ExtResource("1_v7oki")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v7oki")
